<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping</title>
    <style>
        *{
            margin: 0;
            padding:0;
           
        }
        button:hover{
            background-color: black;
            color: white;
        }
        .form 
        {
            background-color: white;
            
            height:400%;
            border-style: dotted;
            background-color: yellowgreen;
            margin-left: 400px;
            margin-right: 400px;
            margin-top: 100px;
        }
        .form table{
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <center>
    <h1> Welcome!! &#128591;</h1>
    <form class="form">
        <table>
            <tr>
                <td> Name:    <input type="text"></td>
                
            </tr>
            <tr>
                <td> phone No: <input type="text"></td>
                
            </tr>
            <tr>
                <td> Address:   <input type="text"></td>
                
            </tr>
            <tr>
                <td> pincode:   <input type="text"></td>
                
            </tr>
            <tr>
               <td> <button>Pay Now</button></td>
               
                
            </tr>
        </table>
    </form>
    <a href="index.html"><button>Back </button></a>
   
</center>
    
</body>
</html>